html, body {
  display: flex;
  align-items: center;
  justify-content: center; 
  height: 100%;
  margin: 8px;
  padding: 0px;
  text-font = "Century Gothic"; 
} 
.total {  
  flex-direction: row;
  height: 80%;
  background-color: white;

 
}
.navbar {
    overflow: hidden;
    background-color:#bf5700; 
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}


.navbar span {
    
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    font-size: 24px; 
    
}



#form text{ 
background-color: #bf5700; 
} 

td { 
text-align: right; 
} 

::selection{ 
  background: #bf5700;  
  color: white;
} 
mark{ /* highlight change, keeping font black  */ 
	background-color:#bf5700; 
color: white;
} 

.footer{
   position: fixed;
    left: 0;
    bottom: 0;
    height: 36px; 
    width: 100%;
    background-color: #bf5700; 
    color: white;
    text-align: center;

} 

div h1,p{ 
text-align: center; 
}

#comm{ 
width: 100%;
height: 38px; 
text-align: center; 
 } 

.button{ 
text-decoration: none; 
} 
a:link {
    text-decoration: none;
	
}
a{text-color: black; } 

