html, body {
  display: flex;
  align-items: center;
  justify-content: center; 
  height: 100%;
  margin: 8px;
  padding: 0px;
  text-font = "Century Gothic"; 
} 
.total {  
  flex-direction: row;
  height: 80%;
  background-color: white;
 
 
}
.selfpic img{ 
    display: block;
    margin-left: auto;
    margin-right: auto;
} 
.selfpic h1, figcaption{
	text-align: center; 
} 

::selection{ 
  background: #FFD700;  
  color: white;
} 

a:hover{ 
background-color: #FFD700;  
}
a:link {
    text-decoration: none;
}
a{ 
color: black; 
} 

/* 3 columns will turn into one on smaller window */ 
.column {
    float: left;
    width: 33.333%;
}
.column h2{ 
text-align: center; 
} 

.column p{ 
width: 85%; 
text-align: left; 
} 
.column ul{ 
width: 85%; 
text-align: left
} 

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* change when 600px wide or less, one col per row entry */ 
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}


mark{ /* highlight change, keeping font black  */ 
	background-color:#FFD700; 
color: white;
} 
.footer{
text-align: center; 
} 