<!DOCTYPE html> 
<html> 

	<head>
		<title>homework 3A</title> 
		<link rel="stylesheet" type="text/css" href="hwk3a.css">
		<link rel="icon" href="fire.jpg">
	</head> 
	
	
	<body> 
	<div class ='total'> 
	<div class = 'selfpic'> 
		<h1><mark>rohan chaudhry</mark></h1>
		<picture>
		<img src = 'mejpg.jpg' alt = 'headshot' width = '200' height = width>
		<figcaption>it me</figcaption>
		</picture> 
		
	</div> 
	
	
	<h3 align = 'center'>more about me & my work</h3> 
	<div class="row">
		<div class="column">
			<h2>water&energy @utexas</h2>
			<p>analyzing water and energy usage of utexas buildings with Dr. Lina Sela using python</p>
		</div>
		<div class="column">
			<h2>sustainability @argodesign</h2>
			<p>working alongside argodesign through the college of fine arts at UT to reinvent the 
			residential backyard space as it related to light and heat. More information available upon request.</p>
		</div>
		<div class="column">
			<h2>automation @SE</h2>
			<p>worked alongside project management, sales services, and field engineers in the buildings automated systems division of schneider electric in houston. 

	</div>
	</div>
	<br/>
	<div class="row">
		<div class="column">
			<h2 >achievements</h2>
			<p>my most notable achievement in life is registering for a class taught by Prof Mitra for 3 semesters in a row.<br/>
			Others include: </p>
			<ul> 
			<li>university honors </li> 
			<li>director <a href='https://www.instagram.com/ut_sfe/' target="_blank">@sfe</a></li> 
			<li>publicity <a href='https://rohan-chaudhry.github.io/graphics/' target="_blank">@sec</a></li>  
			</ul>
		</div>
		<div class="column">
			<h2>contact</h2>
			<p><a href='https://www.linkedin.com/in/rohan-chaudhry/' target="_blank">linkedin</a> | <a href='https://drive.google.com/file/d/1q5kbebUZONwLBYVPvFGSxvCtuUIK8N6J/view' target="_blank">resume</a> | <a href='https://rohan-chaudhry.github.io' target="_blank">github</a> | <a href="mailto:rohan.chaudhry@utexas.edu" target="_blank">email</a> </p>
			<p>2406 Rio Grande St | Austin TX</p> 
		</div>
		<div class="column">
			<h2>about</h2>
			<p> I am a senior mechanical engineer at UT minoring in computer science. 
			I enjoy photographic nature, cooking thai cuisine, and spending my afternoons at happy hours.
			<br/><br/> <strong>highlight some text and hover over anything you think might be a link for some fun! </strong> 
			<!-- 
			<ul> 
			<li>nature photography</li> 
			<li>cooking asian cuisine</li> 
			<li>happy hour</li> 
			</ul>
			--> 
		</div>
	</div>
	<br/>
 
	<hr/> 
	<div class='footer'> 
	<p><br/>Rohan Chaudhry, 2018 </p> 
	</div> 

	</div> 
	</div> 
	
	
	<!--- 
		<h2>info</h2>
		<ul> 
			<li>2406 Rio Grande St</li> 
			<li>832-599-5595</li> 
			<li>rohan.chaudhry@utexas.edu</li> 
		</ul>
		<h2>education</h2> 
		<ul> 
			<li>utexas</li> 
			<li>mechanical engineering</li> 
			<li>computer science</li> 
		</ul>
		<h2>work</h2> 
		<ul> 
			<li>water&energy <a href='https://rohan-chaudhry.github.io/utexas-map.github.io/'>@utexas</a></li> 
			<li>sustainability <a href='http://argodesign.com/'>@argodesign</a></li> 
			<li>automated systems <a href='https://www.schneider-electric.us/en/'>@schneiderelectric</a></li> 
		</ul>
		<h2>achievements</h2> 
		<ul> 
			<li>university honors </li> 
			<li>director <a href='https://www.instagram.com/ut_sfe/'>@sfe</a></li> 
			<li>publicity <a href='https://rohan-chaudhry.github.io/graphics/'>@sec</a></li> 
		</ul>
		<h2>interests</h2> 
		<ul> 
			<li>nature photography</li> 
			<li>cooking asian cuisine</li> 
			<li>happy hour</li> 
		</ul>
		<h2>links</h2>
		<ul> 
			<li><a href='https://rohan-chaudhry.github.io'>github</a></li> 
			<li><a href='https://www.linkedin.com/in/rohan-chaudhry/'>linkedin</a></li> 
			<li><a href='https://drive.google.com/file/d/1q5kbebUZONwLBYVPvFGSxvCtuUIK8N6J/view'>resume</a></li> 
			<li><a href="mailto:rohan.chaudhry@utexas.edu">email</a></li> 
		</ul>
		
---> 
		

</body> 
</html> 
