<!DOCTYPE html> 
<html> 

<head>
	<title>homework 3b</title> 
	<link rel="stylesheet" type="text/css" href="hwk3b.css">
	<link rel="icon" href="fire.jpg">
</head> 


<body> 
<div class="navbar">
<span> Campus Visit Feedback Form </span> 
</div>
<div class='total'> 

<div>
<h1>Campus Visit Feedback Form</h1>
<p><strong>Please enter your info below: </strong></p> 
<form action ='' method = 'post'> 
	<table>
	<tr><td>Name: </td>
	<td><input type = 'text' name='name'/></td> 
	</tr> 
	<tr><td >Street Address: </td>
	<td><input type = 'text' name='street'/></td> 
	</tr> 
	
	<tr><td>Email Address: </td>
	<td><input type = 'text' name='email'/></td> 
	</tr> 
	</table> 
</form> 
</div> 



<div>
  <p><strong>Please indicate what you liked most about campus: </strong></p> 
<label class="container">
  <input type="checkbox" >Students
  <span class="checkmark"></span>
</label>
<br/>
<label class="container">
  <input type="checkbox">Location
  <span class="checkmark"></span>
</label>
<br/>
<label class="container">
  <input type="checkbox">Campus
  <span class="checkmark"></span>
</label>
<br/> 
<label class="container">
  <input type="checkbox">Courses Offered 
  <span class="checkmark"></span>
</label>
<br/>
<label class="container">
  <input type="checkbox">Dorm Rooms 
  <span class="checkmark"></span>
</label>
<br/>
<label class="container"> 
  <input type="checkbox">Sports
  <span class="checkmark"></span>
</label>
</div>


<div >
  <p><strong>Please let us know how you became interested in our University: </strong></p>
<form action="">
  <input type="radio" name="interest" value="family"> Family<br>
  <input type="radio" name="interest" value="friends"> Friends<br>
  <input type="radio" name="interest" value="tv"> Television<br>
  <input type="radio" name="interest" value="internet"> Internet<br>
  <input type="radio" name="interest" value="other"> Other
</form>
</div>
<div> 
<p><strong>Please let us know which department(s) you visited: </strong></p>
<select multiple>
  <option disabled selected value>Please choose a department</option>
  <option value="architecture">Architecture</option>
  <option value="engineering">Engineering</option>
  <option value="fine-arts">Fine Arts</option>
  <option value="liberal-arts">Liberal Arts</option>
  <option value="natural-science">Natural Science</option>
  <option value="other-department">Other</option>
</select>
</div> 
<div>
<p><strong>Feel free to leave additional comments below: </strong></p>
<form action ='' method = 'post'> 
	
	<input id = 'comm' type = 'text' name='comments' placeholder='Let us know your comments here' />
	  
</form> 

</div> 

<div>
<button type="submit" value="Submit">Submit</button> 
<button type="reset" value="Reset"><a href='https://fall-2018.cs.utexas.edu/cs329e-mitra/rohan97/hwk3/hwk3b.html' target = '_blank'>Reset</a></button> 
</div>
<div class='footer'> <span> hook them </span></div> 
 
</div> 



</body> 
</html> 
	

	
 