<!DOCYPE html> 
<html> 

	<head>
		<title>homework 1</title> 
	</head> 
	<body> 
		<h1>rohan chaudhry</h1>
		<picture>
		<img src = 'mejpg.jpg' alt = 'headshot' width = '200' height = width>
		<figcaption>it me</figcaption>
		</picture> 
		<h2>info</h2>
		<ul> 
			<li>2406 Rio Grande St</li> 
			<li>832-599-5595</li> 
			<li>rohan.chaudhry@utexas.edu</li> 
		</ul>
		<h2>education</h2> 
		<ul> 
			<li>utexas</li> 
			<li>mechanical engineering</li> 
			<li>computer science</li> 
		</ul>
		<h2>work</h2> 
		<ul> 
			<li>water&energy <a href='https://rohan-chaudhry.github.io/utexas-map.github.io/'>@utexas</a></li> 
			<li>sustainability <a href='http://argodesign.com/'>@argodesign</a></li> 
			<li>automated systems <a href='https://www.schneider-electric.us/en/'>@schneiderelectric</a></li> 
		</ul>
		<h2>achievements</h2> 
		<ul> 
			<li>university honors </li> 
			<li>director <a href='https://www.instagram.com/ut_sfe/'>@sfe</a></li> 
			<li>publicity <a href='https://rohan-chaudhry.github.io/graphics/'>@sec</a></li> 
		</ul>
		<h2>interests</h2> 
		<ul> 
			<li>nature photography</li> 
			<li>cooking asian cuisine</li> 
			<li>happy hour</li> 
		</ul>
		<h2>links</h2>
		<ul> 
			<li><a href='https://rohan-chaudhry.github.io'>github</a></li> 
			<li><a href='https://www.linkedin.com/in/rohan-chaudhry/'>linkedin</a></li> 
			<li><a href='https://drive.google.com/file/d/1q5kbebUZONwLBYVPvFGSxvCtuUIK8N6J/view'>resume</a></li> 
			<li><a href="mailto:rohan.chaudhry@utexas.edu">email</a></li> 
		</ul>
		
		<p><br/>
		Signed: Rohan Chaudhry <br/> 
		Date: 10 Sep
		</p> 
		

</body> 
</html> 
