<!DOCTYPE html> 

<html> 

<head>
	<meta charset="utf-8">
	<title>test 9</title> 
	
	<link rel="stylesheet" type="text/css" href="hwk9.css">  
	
	

	
</head> 
<!-- https://www.w3schools.com/w3css/w3css_slideshow.asp --> 
<body> 

<div class='total'> 	

	<!-- Nav Bar--> 
	<nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#body">Rohan Chaudhry - hwk 9</a>
		<a href="https://fall-2018.cs.utexas.edu/cs329e-mitra/rohan97/index.html" target='_blank'> | HW Index </a>
      </div>
	</nav> 
	
	<!-- header --> 
	<div class='head'>
		<h1>Travel Show<h1>
		
	</div> 
	
	<!-- image caption and border --> 
	

<div class="w3-content w3-section" id="body" >
	<img class="mySlides" src="agra_fort.jpg"  alt='pic'>
	<span class='caps' ><br/>Agra Fort<br/><br/></span> 
	
	<img class="mySlides" src="ajanta_ellora.jpeg" alt='pic2'>
	<span class='caps' ><br/>Ajanta Ellora<br/><br/></span> 
	
	<img class="mySlides" src="akshardham_temple.jpg" alt='pic3'>
	<span class='caps' ><br/>Akshardam Temple<br/><br/></span> 
	
	<img class="mySlides" src="char_minar.jpg"  alt='pic4'>
	<span class='caps' ><br/>Char Minar<br/><br/></span> 
	
	<img class="mySlides" src="hawa_mahal.jpeg"  alt='pic5'>
	<span class='caps' ><br/>Hawa Mahal<br/><br/></span> 
	
	<img class="mySlides" src="mumbai.jpeg"  alt='pic6'>
	<span class='caps' ><br/>Mumbai<br/><br/></span> 
	
	<img class="mySlides" src="mysore_palace.jpeg"  alt='pic7'>
	<span class='caps' ><br/>Mysore Palace<br/><br/></span> 
	
	<img class="mySlides" src="sun_temple.jpg"  alt='pic8'>
	<span class='caps' ><br/>Sun Temple<br/><br/></span> 
	
	<img class="mySlides" src="taj_mahal.jpeg"  alt='pic9'>
	<span class='caps' ><br/>Taj Mahal<br/><br/></span> 
	
	<img class="mySlides" src="victoria_memorial.jpg"  alt='pic10'> 
	<span class='caps' ><br/>Victoria Memorial<br/><br/></span> 
	
	
	
</div>


	
</div> 

<!--JS--> 
<script>
var myIndex = 0;
carousel();

function carousel() {
 
    var i;
    var x = document.getElementsByClassName("mySlides");
	var y = document.getElementsByClassName("caps");
	
    for (i = 0; i < 10  ; i++) {
       x[i].style.display = "none"; 
	   y[i].style.display = "none"; 
    }
	 
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
	y[myIndex-1].style.display = "block"; 
    setTimeout(carousel, 3000); // Change image every 3 seconds
	
	
	
}
</script>
	

</body>
</html> 