<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>hwk16</title>

    <!-- Bootstrap Core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="container"> 
        <div class="row"> 
            <div class="col-md-4 col-md-offset-4"> <br/><br/><br/><br/>
                <div class="login-panel panel panel-default">
                    <div class="panel-heading"> 
                        <h1 class="panel-title">Welcome! Please Log In Below</h1>
                    </div>
                    <div class="panel-body">
                        <form role="form">
                            <fieldset>
                                
                                <div class="form-group">
                                    <input class="form-control" placeholder="Username" name="email" type="email" autofocus>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Password" name="password" type="password" value="">
								</div>
                                <!-- Change this to a button or input when using this as a form -->
                                <input type="submit" class="btn btn-lg btn-success btn-block" value="Log In" name="submit">
                                <br/>
							</fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div align = 'center'>
	    <hr/>
		<p style='font-weight:bold;'>Hwk 16 Login Page</p>
		<p>Rohan Chaudhry  |  rc43755</p>
		<hr/>
		<a href='' target='_blank'>hwk index</a>
		
	</div> 

    <!-- jQuery -->
    <script src="jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="sb-admin-2.js"></script>

</body>

</html>
