<!DOCTYPE html> 
<html> 

<head>
	<title>homework 6</title> 
	<link rel="stylesheet" type="text/css" href="hwk3b.css">
	<link rel="icon" href="fire.jpg">
</head> 


<body> 
<div class="navbar">
<span> Longhorn Mortgage Calculator </span> 
</div>
<div class='total'> 

<div>
<h1>Welcome Longhorns!</h1>
<p><strong>Please enter only positive numbers </strong></p> 





<form id="addForm" action="" method="post">
<table border="0">
<tbody><tr>
<td> Principal Amount </td>
<td>
  <input type="text" name="num1" size="20">
</td>
</tr>
<tr>
<td> Yearly Percentage Interest Rate </td>
<td>
  <input type="text" name="num2" size="20">
</td>
</tr>
<tr>
<td> Loan Term (months) </td>
<td>
  <input type="text" name="num3" size="20">
</td>
</tr>
<tr>
<td>
<input type="button" name="calc" value="Calculate">

<input type="reset" value="Clear">
</td>
</tr>
<tr>
<td> <br/><br/> </td>

</tr>
<tr>
<td> Monthly Payment </td>
<td>
  <input type="text" name="monthlyPayment" value="" size="20">
</td>
</tr>
<tr>
<td> Sum of Payments </td>
<td>
  <input type="text" name="sum" value="" size="20">
</td>
</tr>
<tr>
<td> Total Interest Paid </td>
<td>
  <input type="text" name="interest" value="" size="20">
</td>
</tr>

</tbody></table>






</div> 





<script type = 'text/javascript'> 


/* 
document.write('<table border = \'1\'>'); 
for (var i=1; i<4; i++){ 
document.writeln("<tr>"); 
for (var j=1; j<11; j++){
document.writeln("<td>");
document.writeln(Math.pow(j,i));
document.writeln("</td>");
}
document.writeln("</tr>");
} 
document.writeln("</table>"); 

*/ 


<!--
<!-- calculate everything --> 


   document.getElementById("addForm").calc.onclick = calcMonthly; 

   
   function calcMonthly () <!-- calculate everything--> 
   {
     var monthly = "";
	 var monthlySum = ""; 
	 var totalInt = ""; 
	 
	 
	 
     var elt = document.getElementById("addForm");
     var x = parseFloat (elt.num1.value); 
     var y = parseFloat (elt.num2.value);
	 var z = parseFloat (elt.num3.value);    

	if(  ( (x<0) || (y<0) || (z<0))  ){
	alert("Improper data entry"); 
	location.reload(true);
	} 
	
	if ( ( (typeof x !== 'number') || (typeof y !== 'number') || (typeof z !== 'number'))) { 
		alert("Improper data entry"); 
	location.reload(true);
	} 
	
	y = y/100; 
 
	 var exp = Math.pow( 1+(y/12) , z) ; 
	 
	 monthly = x*(y/12)/(1 - (1 / exp)); 
 
     monthlySum = monthly*z; 
	 totalInt = monthlySum - x;
     
	 monthly = monthly.toFixed(2); 
	 elt.monthlyPayment.value = monthly;
	 monthlySum = monthlySum.toFixed(2); 
     elt.sum.value = monthlySum;
	 totalInt = totalInt.toFixed(2); 
	 elt.interest.value = totalInt;
   }
   
   
   

// -->




</script> 
 


</body> 
</html> 
	

	
