<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta property="og:site_name" content="jigsaw.js"/>
		<meta property="og:title" content="Jigsaw.js -  A javascript powered Jigsaw puzzle" />
		<title>Jigsaw.js -  A javascript powered Jigsaw puzzle</title>
		<link href="css/demo-page.css" rel="stylesheet" media="all">

		<link href="kg.css" rel="stylesheet" type="text/css" />

   		<script src = "jpuzzle.js" type = "text/javascript"></script>
   		<script src = "kgfunctions.js" type = "text/javascript"></script>

		<style>
	
			#output{
			width: 120px; height: 25px; background-color:#CCC; border:1px solid #999;} 
		</style>
	 
	</head>
	<body>

		<div class="main">
				
			<h1>Jig-Saw Puzzle</h1>

			<p class="intro aligncenter">Shakkhar Biswas | Rohan Chaudhry</p>
			<br/><br/><br/><br/><br/><br/><br/><br/>

			<div class="effects">
				<form id="jigsaw" action="">

			   <div id="puzzleGrid">
			      <div id="grid0" class="grid"></div>
				  <div id="grid1" class="grid"></div>
			      <div id="grid2" class="grid"></div>
				  <div id="grid3" class="grid"></div>
				  <div id="grid4" class="grid"></div>
			      <div id="grid5" class="grid"></div>
				  <div id="grid6" class="grid"></div>
			      <div id="grid7" class="grid"></div>
				  <div id="grid8" class="grid"></div>
				  <div id="grid9" class="grid"></div>
			      <div id="grid10" class="grid"></div>
				  <div id="grid11" class="grid"></div>
			   </div>
			   <br/>
			   
			   <div id="puzzlePieces">
			   
			      <div id="piece0" class="pieces"></div>
				  <div id="piece1" class="pieces"></div>
			      <div id="piece2" class="pieces"></div>
				  <div id="piece3" class="pieces"></div>
			      <div id="piece4" class="pieces"></div>
			      <div id="piece5" class="pieces"></div>
				  <div id="piece6" class="pieces"></div>
			      <div id="piece7" class="pieces"></div>
				  <div id="piece8" class="pieces"></div>
			      <div id="piece9" class="pieces"></div>
			      <div id="piece10" class="pieces"></div>
				  <div id="piece11" class="pieces"></div>
				  
 
			   </div>
			   
   			</form>
			</div>
				
		</div>
				
			<div class="footer">
				<div class="about aligncenter">

			    
					<h2>Controls</h2>

					<p>					
					<input id = "solve" type="button" value="Solve" />
			        <input id = "jumble" type="button" value="Randomize" /> 
					<input id = "done" type="button" value="Done" /> 
					</p>
					<p>TIME TAKEN:  <span id='output'></span></p>
					<p id = "result"> </p>			
				
				
				</div>
			</div>

		<div class="made-by group">
			<span>Shakhar Biswas | Rohan Chaudhry </span> 
			<br>
			<span> Created 11/5/2018 </span>
			<br><br>

		</div>

	</body>
</html>
