


#controls  {position: absolute; top: 140px; left: 175px;
            width: 640px}

input      {margin: 0 20px;
            padding: 1em;
            background: #dbae58;
            border: none;
            text-decoration: none;
            font-weight: 700;
            color: white;
            } 


div.grid   {position: absolute; width: 100px; height: 100px;
            border: 1px solid rgb(5,102,235); background-color: white; }
div.pieces {position: absolute; width: 100px; height: 100px;
            border: 1px solid rgb(5,102,235); }

#grid0, #grid1, #grid2, #grid3 
{ top: 220px;}

#piece0, #piece1, #piece2, #piece3
{top:620px;}

#grid4,#grid5, #grid6, #grid7
{top: 322px;}
 
#piece4,#piece5, #piece6, #piece7
{top: 722px}

#grid8, #grid9,#grid10, #grid11
{top: 424px;}
 
#piece8, #piece9,#piece10, #piece11
{top: 824px}

#grid0, #grid4, #grid8 
{left:250px;}

#piece0, #piece4, #piece8 
{left: 250px;}

#grid1, #grid5, #grid9 
{left:352px;}

#piece1, #piece5, #piece9 
{left: 352px;}

#grid2, #grid6, #grid10
{left:454px;}

#piece2, #piece6, #piece10 
{left: 454px;}

#grid3, #grid7, #grid11 
{left: 556px}

#piece3, #piece7, #piece11 
{left: 556px;}

