html, body {
  display: flex;
  align-items: center;
  justify-content: center; 
  height: 100%;
  margin: 8px;
  padding: 0px;
 
} 
.total {  
  flex-direction: row;
  height: 80%;
  background-color: white;

 
}
.selfpic img{ 
    display: block;
    margin-left: auto;
    margin-right: auto;
} 
.selfpic h1, figcaption{
	text-align: center; 
} 

::selection{ 
  background: #bf5700; 
  color: white;
} 

a:hover{ 
background-color: #bf5700;  
color: white; 
}
a:link {
    text-decoration: none;
}
a{ 
color: black; 
} 

/* 3 columns will turn into one on smaller window */ 
.column {
    float: left;
    width: 33.333%;
}
.column h1, h2, h3{ 
text-align: center; 
} 

.column p{ 
width: 85%; 
text-align: left; 
} 
.column ul{ 
width: 85%; 
text-align: left
} 

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* change when 600px wide or less, one col per row entry */ 
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}


mark{ /* highlight change, keeping font black  */ 
	background-color:#FFD700; 
color: white;
} 
.footer{
    text-align: center;
    overflow: hidden;
    background-color:#bf5700; 
    position: fixed; /* Set the navbar to fixed position */
    bottom:0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */ 
    color: #ffffff;
    height: 36px; 
} 

.navbar {
    overflow: hidden;
    background-color:#bf5700; 
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    z-index: 5; 
    
}


.navbar span {
   
    display: block;
    color: #ffffff;
    text-align:center;
    padding: 14px 16px;
    font-size: 16px; 
    
    
}

.navbar span b{ 
font-size: 24px; 
right: 10px; 

} 

/* Change background on mouse-over */
.navbar a:hover {
    background: #ddd;
    color: black;
}

#left{ 
line-height: 26pt;
} 

#CLR1{ 
text-align: left; 
font-weight: bold; 
width: 50%; 
text-decoration: underline; 
font-size: 18px; 
} 
#CRR1{ 
text-align: center; 
width: 50%; 
} 
#rcol{
text-align: center;
} 

.alignleft {
font-weight: bold; 
    float: left; 
    text-align: left; 
    width:50%;
font-size: 24px; 
color: white;
}
.alignright {
color: white;
    float: right;
    text-align: right; 
    width:50%;
font-size: 16px; 

}


.container {
  position: relative;
  width: 100%;
  
}


.image {
  display: block;
  width: 90%;
  height: 90%; 
  margin-right: auto; 
  margin-left: auto;  
 align-content: center; 
border-radius: 5%; 
}

.overlay {
  
  position: absolute;
  top: 0;
  bottom: 0;
  left: 5%;
  right: 0;
  height: 100%;
  width: 90%;
  opacity: 0;
  transition: .5s ease;
  background-color: #bf5700;
border-radius: 5%; 
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  text-align:center; 
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

