<!DOCTYPE html> 

<html> 
<head> 
<meta charset="utf-8"/>
	<title>Rohan Chaudhty hwk4</title> 
	<link rel="stylesheet" type="text/css" href="hwk4.css">

</head> 
<body> 

<div class="navbar">
 
<p class="alignleft">The Daily Clarion | hwk4</p>
<p class="alignright">28 Sep 2018 | Austin TX<br/>Bringing you the best in journalism since 2018</p> 

<!-- <a>nav links more more more </a> --> 
</div>


<div class = 'total'> 
	<div class="row">
		<div class="column" id = "left">
			<h2>Navigation Links </h2> <!-- make all of these links --> 
			<p>
			<a href='https://fall-2018.cs.utexas.edu/cs329e-mitra/rohan97/hwk4/hwk4_2.html' target='_blank'>National</a><br/>
			<a href='https://fall-2018.cs.utexas.edu/cs329e-mitra/rohan97/hwk4/hwk4_2.html' target='_blank'>International</a><br/>
			<a href='https://fall-2018.cs.utexas.edu/cs329e-mitra/rohan97/hwk4/hwk4_2.html' target='_blank'>Metro</a><br/>
			<a href='https://fall-2018.cs.utexas.edu/cs329e-mitra/rohan97/hwk4/hwk4_2.html' target='_blank'>Business</a><br/>
			<a href='https://fall-2018.cs.utexas.edu/cs329e-mitra/rohan97/hwk4/hwk4_2.html' target='_blank'>Sports</a><br/>
			<a href='https://fall-2018.cs.utexas.edu/cs329e-mitra/rohan97/hwk4/hwk4_2.html' target='_blank'>Arts & Leisure</a><br/> 
			<a href='https://fall-2018.cs.utexas.edu/cs329e-mitra/rohan97/hwk4/hwk4_2.html' target='_blank'>Editorials</a><br/>
			<a href='https://fall-2018.cs.utexas.edu/cs329e-mitra/rohan97/hwk4/hwk4_2.html' target='_blank'>Opinions (+ letters to the Editor)</a><br/>
			<a href='https://fall-2018.cs.utexas.edu/cs329e-mitra/rohan97/hwk4/hwk4_2.html' target='_blank'>Classifieds.</a>
			</p>
			 
		</div>
		<div class="column">
			<h2> News Headlines </h2>
			<div class ="row"> 
				<div class="column" id="CLR1"> 
				<span>Pluto Officially a Planet<br/><br/>
				Pizza is in fact not a Vegetable<br/><br/> 
				Longest Lasting Toyota Dies After 30 Years  
				</span>
				</div> 
				<div class="column" id="CRR1"> <img src="elmo.gif" alt="Avatar" class="image" ><span>Moving image technology developed by NASA</span></div> 
			</div> 
			<div class ="row"> 
			<hr/><h1>National</h1>
			<h3>Miami is Sinking</h3><h3>Lime Scooters Take Over Texas</h3><h3>Yellowstone Park Provides Fur Coats for Bears</h3> 
			<hr/><h1>International</h1>
			<h3>Dasani Shipment Spills Millions of Water into Atlantic</h3><h3>NZ PM's Baby First to Attend UN General Assembly</h3><h3>India Invents Even Spicier Curry</h3> 
			<hr/><h1>Metro</h1>
			<h3>What Even Is Metro News?</h3><h3>Free Puppies for Bus Riders</h3><h3>Lyft, Uber Now Driving Buses</h3>
			<hr/><h1>Business</h1>
			<h3>Stocks Are Up</h3><h3>Apple Buys Amazon</h3><h3>Toyota Buys Tesla</h3>
			<hr/><h1>Sports</h1>
			<h3>Ronaldo Quits Soccer, Starts Career in Comedy</h3><h3>Underwater Knitting Taking Off in Europe</h3><h3>NFL Canceled, Patriots Winning Anyways</h3>
			<hr/><h1>Arts & Leisure</h1>
			<h3>Kevin Hart Starring in 'Space Jam 2'</h3><h3>5 Year Old's Doodle Makes $3m, Buyer Calls Piece "Revolutionary"</h3><h3>Your Weekly Horoscope</h3>
			<br/><br/> 
			</div> 

		</div>
		<div class="column" id="rcol">
			<h2>Additional Links</h2>
			 <div class="container">
				<img src="cook.PNG" alt="Avatar" class="image" >
				<div class="overlay">
				<div class="text"><a href='https://www.youtube.com/watch?v=yK2zzcjp2As ' target='_blank'>An Interview with Tim Cook, Apple CEO</a></div>
				</div>
			</div>
			<span><a href='https://www.youtube.com/watch?v=yK2zzcjp2As ' target='_blank'>View an insightful talk with Apple CEO</a></span>
			<br/><br/>
			<div class="container">
				<img src="egg.PNG" alt="Avatar" class="image" >
				<div class="overlay">
				<div class="text"><a href='https://www.youtube.com/watch?v=X5oD_thIk3c' target='_blank'>Learn how to cook an egg</a></div>
				</div>
			</div>
			<span><a href='https://www.youtube.com/watch?v=X5oD_thIk3c' target='_blank'>Learn how to cook an egg</a></span>
			<br/><br/>
			<div class="container">
				<img src="bb.PNG" alt="Avatar" class="image" >
				<div class="overlay">
				<div class="text"><a href= 'https://www.youtube.com/watch?v=Wi8BwUh3XOk' target='_blank'>What Blockbuster still has to offer</a></div>
				</div>
			</div>
			<span><a href='https://www.youtube.com/watch?v=Wi8BwUh3XOk' target='_blank'>Find out if Blockbuster is coming back</a></span>
			<br/><br/>
		</div> 
			
<!-- make another page that will have a link back to the newspaper homepage --> 
	</div>

	</div> 
<div class="footer">
<span> Copyright 2018: Rohan Chaudhry | Contact: rohan.chaudhry@utexas.edu</span> 
</div>

<!-- 
<div class='total'> 
<div class = 'left'> 
</div> 

<div class ='right'> 
</div> 

<div class ='center'> 
</div> 

--> 


 



</body> 


</html> 