<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Hwk 7">
    <meta name="author" content="Rohan Chaudhry">

    <title>Homework 7</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>


    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/home-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Welcome</h1>
              <span class="subheading">Please Enter Your Login Information Below</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-preview">
            
              <h2 class="post-title">
                Requirements<br/><hr/>
              </h2>
              <h3 class="post-subtitle">
                User Name
              </h3>
			  <p class="post-meta"> 
			  <ul>
			  <li>must be between 6 and 10 characters long </li>
			  <li>must contain only letters and digits</li> 
			  <li>cannot begin with a digit</li> 
			  </ul>
			  <!--</p>-->
			 
			  <h3 class="post-subtitle">
                Password
              </h3>
			  <p class="post-meta" > 
			  <ul>
			  <li>must match repeat password</li>
			<li>must be between 6 and 10 characters</li>
			<li>must contain only letters and digits</li>
			<li>must have at least: one lower case letter, one upper case letter, and one digit</li>	
			</ul>
		<!--</p>-->
            
            <p class="post-meta"> <hr/>Enter Your Information In The Following Fields: <br/><br/>
			  
			  
			<form id = "textForm" method = "post" action = "http://www.cknuckles.com/cgi/echo.cgi" onsubmit = "return validate();" >
				<table>
				<tr>
				
				<td> <input type = "text" name = "userName" value='Enter User Name Here' size='50' /></td>
				</tr>
				<tr>
				
				<td> <input type = "text" name = "pw" value='Enter Password Here' size='50'/></td>
				</tr>
				<tr>
				
				<td> <input type = "text" name = "check" value='Confirm Password Here' size='50'/></td>
				</tr>
				<tr>
				
				<td> <input type = "submit" value = "Enter" /><input type = "reset" value = "Clear" /></td>
				</tr>
				</table>
				</form>
<!--</p>-->
		 
</div>
</div>
</div> 
</div> 
		         
    <!-- Footer -->
    <footer>
      <div class="container"> <hr>
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p class="copyright text-muted">Rohan Chaudhry | rc43755</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

<script type = 'text/javascript'> 
<!--
  document.getElementById("textForm").onsubmit = validate;
  function validate ()
  {
    var letterNumber = /^[0-9a-zA-Z]+$/;
	var digit = /^[0-9]+$/;
	var allChar = /^[0-9a-zA-Z]+$/; 
	var re = new RegExp("^(?=.*?[A-Z])+(?=.*?[0-9])+(?=.*?[a-z]).{6,11}$"); 
	var re2 = /(?=.*[A-Z])(?=.*\d)(?=.{6,11}).*/; 
    
	var elt = document.getElementById("textForm");
	var userName = elt.userName.value; 
	var password = elt.pw.value; 
	var check = elt.check.value; 
	var firstName = elt.userName.value.charAt(0); // first letter of name 
	
	
    if ((userName == "") || (password == "") || (check =="")){ //empty strings 
      window.alert ("Invalid Input");
	  
      return false;
    }

	if (firstName.match(digit)){
      window.alert ("Invalid Input");
      return false;
    }
	if ( ((userName.length < 6) || (userName.length >10))   )
    {
      window.alert ("Invalid Input");
      return false;
    }
	
	if(password !== check){
	window.alert("Invalid Input"); 
	return false; 
	} 
	if((password.length < 6) || (password.length >10)) {
	window.alert("invalid Input"); 
	return false; 
	} 
	
	
	if ( !(userName.match(letterNumber)) || !(re.test(password))) {
		window.alert("Inalid Input"); 
		 
		return false; 
	} 
	

	window.alert("Passed Validation"); 
	return true; 
	   
  }
   
   
   

// -->




</script> 
	
	
	
	
	
	
  </body>

</html>
