<!DOCTYPE html> 
<html> 

<head>
	<title>homework 2</title> 
</head> 
<body> 
<div>
<h1>Campus Visit Feedback Form</h1>
<p><strong>Please enter your info below: </strong></p> 
<form action ='' method = 'post'> 
	<table>
	<tr><td align='right'>Name: </td>
	<td><input type = 'text' name='name'/></td> 
	</tr> 
	<tr><td align='right'>Street Address: </td>
	<td><input type = 'text' name='street'/></td> 
	</tr> 
	
	<tr><td align='right'>Email Address: </td>
	<td><input type = 'password' name='email'/></td> 
	</tr> 
	</table> 
</form> 
</div> 

<div>
<p><strong>Please indicate what you liked most about campus: </strong></p> 
<label class="container">
  <input type="checkbox" >Students
  <span class="checkmark"></span>
</label>
<br/>
<label class="container">
  <input type="checkbox">Location
  <span class="checkmark"></span>
</label>
<br/>
<label class="container">
  <input type="checkbox">Campus
  <span class="checkmark"></span>
</label>
<br/> 
<label class="container">
  <input type="checkbox">Courses Offered 
  <span class="checkmark"></span>
</label>
<br/>
<label class="container">
  <input type="checkbox">Dorm Rooms 
  <span class="checkmark"></span>
</label>
<br/>
<label class="container"> 
  <input type="checkbox">Sports
  <span class="checkmark"></span>
</label>
</div> 

<div> 
<p><strong>Please let us know how you became interested in our University: </strong></p>
<form action="">
  <input type="radio" name="interest" value="family"> Family<br>
  <input type="radio" name="interest" value="friends"> Friends<br>
  <input type="radio" name="interest" value="tv"> Television<br>
  <input type="radio" name="interest" value="internet"> Internet<br>
  <input type="radio" name="interest" value="other"> Other
</form>
</div> 

<div> 
<p><strong>Please let us know which department(s) you visited: </strong></p>
<select>
  <option disabled selected value>Please choose a department</option>
  <option value="architecture">Architecture</option>
  <option value="engineering">Engineering</option>
  <option value="fine-arts">Fine Arts</option>
  <option value="liberal-arts">Liberal Arts</option>
  <option value="natural-science">Natural Science</option>
  <option value="other-department">Other</option>
</select>
</div> 

<div>
<p><strong>Feel free to leave additional comments below: </strong></p>
<form action ='' method = 'post'> 
	
	
	<input type = 'text' name='comments' placeholder='Let us know your comments here' />
	  
</form> 

</div> 

<div>
<button type="submit" value="Submit">Submit</button> 
<button type="reset" value="Reset">Reset</button> 
</div>




</body> 
</html> 
	

	
<!--

text boxes for a name, street and e-mail addresses

checkboxes that allow prospective students to indicate what they liked most about the campus.
checkboxes should include: students, location, campus, courses offered, dorm rooms, and sports

Provide radio buttons that ask the prospective students how they became interested in the university. 
Options should include: family, friends, television, Internet, and other.

Include a pull down menu with multiple selections of the departments they visited. 

provide a text area for additional comments, a submit button, and a reset button

Use a borderless table to align the labels and the form elements.

 leave the action attribute blank. Be sure to include meaningful names and values for the form data.
 
 run through  html validator.
 --> 
 