<!DOCTYPE html> 

<html> 

<head>
	<meta charset="utf-8">
	<title>homework 8</title> 
	<link rel="stylesheet" type="text/css" href="hwk8.css">
	
	<!--JS--> 
	<script>
	var random_images_array = ["GalaxyCluster.jpg", "InteractingGalaxies.jpg", "M51.jpg", "M104.jpg","NGC1300.jpg","NGC6217.jpg"];     
	var captions = ["Galaxy Cluster", "M 104", "NGC 1300", "Interacting Galaxies", "M 51", "NGC 6217" ] ; 
	function getRandomImage(imgAr, path) {
		
		var num = Math.floor( Math.random() * imgAr.length );
		var img = imgAr[ num ];
		var cap = captions[ num]; 
		
		var imgStr = '<img src="' +  img + '" alt = "" width= "640" height="480" >';
		document.write(imgStr); 
		document.write("<br/><br/>Shown: " + cap + "<br/><br/>"); 
		
	
		document.close();
		 
	}
	
	</script> 
	
</head> 

<body> 

<div class='total'> 	

	<!-- Nav Bar--> 
	<nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#body">Rohan Chaudhry - hwk 8</a>
		<a href="https://fall-2018.cs.utexas.edu/cs329e-mitra/rohan97/index.html" target='_blank'> | HW Index </a>
      </div>
	</nav> 
	
	<!-- header --> 
	<div>
		<h1>Galaxies</h1>
	</div> 
	
	<!-- image caption and border --> 
	<div id='body'> 
		<script type="text/javascript">
			getRandomImage(random_images_array);
		</script>
	</div> 
</div> 

</body>
</html> 